<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bffa7f0148b54c039b1a5edb2017531a" Name="Diagram1">
        <EntityTypeShape EntityType="PNJModel.CartItem" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PNJModel.Cart" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="PNJModel.Customer" Width="1.5" PointX="1.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PNJModel.OrderDetail" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PNJModel.Order" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PNJModel.Ring" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="PNJModel.FK__CartItems__CartI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="PNJModel.FK__CartItems__RingI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PNJModel.FK__Carts__CustomerI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="PNJModel.FK__Orders__Customer__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PNJModel.FK__OrderDeta__Order__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PNJModel.FK__OrderDeta__RingI__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>